# Simple_mvn

./: pom.xml
src/test/java/com/sanderfresco/: AppTest.java
